<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jul 17 22:39:54 CEST 2013 -->
<title>CreditsState</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreditsState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../de/pokemon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreditsState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../de/pokemon/Core.html" title="class in de.pokemon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../de/pokemon/DevTools.html" title="class in de.pokemon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?de/pokemon/CreditsState.html" target="_top">Frames</a></li>
<li><a href="CreditsState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.pokemon</div>
<h2 title="Class CreditsState" class="title">Class CreditsState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.state.BasicGameState</li>
<li>
<ul class="inheritance">
<li>de.pokemon.CreditsState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.newdawn.slick.ControlledInputReciever, org.newdawn.slick.ControllerListener, org.newdawn.slick.InputListener, org.newdawn.slick.KeyListener, org.newdawn.slick.MouseListener, org.newdawn.slick.state.GameState, org.newdawn.slick.util.Pauseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CreditsState</span>
extends org.newdawn.slick.state.BasicGameState</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.newdawn.slick.Animation</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/CreditsState.html#animation">animation</a></strong></code>
<div class="block">the animation of the trainer above the strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/CreditsState.html#area">area</a></strong></code>
<div class="block">the different areas at which we worked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/CreditsState.html#counter">counter</a></strong></code>
<div class="block">counter which rules how long trainer has to need for sliding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/CreditsState.html#deltaEndTransparency">deltaEndTransparency</a></strong></code>
<div class="block">changes the visibility of the picture "end"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/CreditsState.html#deltaTitleTransparency">deltaTitleTransparency</a></strong></code>
<div class="block">changes the visibility of the picture "title"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/CreditsState.html#end">end</a></strong></code>
<div class="block">the image at the last part</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/CreditsState.html#endAppears">endAppears</a></strong></code>
<div class="block">true if "end" appears</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/CreditsState.html#endX">endX</a></strong></code>
<div class="block">x-coordinate of the Image "end"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/CreditsState.html#endY">endY</a></strong></code>
<div class="block">y-coordinate of the Image "end"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/CreditsState.html#ID">ID</a></strong></code>
<div class="block">ID of the state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/CreditsState.html#isPlayingMusic">isPlayingMusic</a></strong></code>
<div class="block">true if music is playing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/CreditsState.html#k">k</a></strong></code>
<div class="block">counter which rules which area is shown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/CreditsState.html#name">name</a></strong></code>
<div class="block">the different people who worked on the project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/CreditsState.html#nameY">nameY</a></strong></code>
<div class="block">the different y-coordinates of the names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/CreditsState.html#sliding">sliding</a></strong></code>
<div class="block">true if the professor appears</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/CreditsState.html#state">state</a></strong></code>
<div class="block">rules which strings are shown at the moment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/CreditsState.html#textX">textX</a></strong></code>
<div class="block">x-coordinate of the strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/CreditsState.html#textY">textY</a></strong></code>
<div class="block">y-coordinate of the strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/CreditsState.html#title">title</a></strong></code>
<div class="block">the image at the top of the Credits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/CreditsState.html#titleAppearse">titleAppearse</a></strong></code>
<div class="block">true if "title" appears</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/CreditsState.html#titleX">titleX</a></strong></code>
<div class="block">x-coordinate of the "title"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/CreditsState.html#titleY">titleY</a></strong></code>
<div class="block">y-coordinate of the "title"</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../de/pokemon/CreditsState.html#CreditsState(int)">CreditsState</a></strong>(int&nbsp;id)</code>
<div class="block">Sets the ID of this state</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/CreditsState.html#getID()">getID</a></strong>()</code>
<div class="block">Sets the ID of this state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/CreditsState.html#init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">init</a></strong>(org.newdawn.slick.GameContainer&nbsp;gc,
    org.newdawn.slick.state.StateBasedGame&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/CreditsState.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">render</a></strong>(org.newdawn.slick.GameContainer&nbsp;gc,
      org.newdawn.slick.state.StateBasedGame&nbsp;game,
      org.newdawn.slick.Graphics&nbsp;g)</code>
<div class="block">Renders the CreditsState</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/CreditsState.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)">update</a></strong>(org.newdawn.slick.GameContainer&nbsp;gc,
      org.newdawn.slick.state.StateBasedGame&nbsp;game,
      int&nbsp;delta)</code>
<div class="block">Updates the CreditsState, processes Input, animations</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.state.BasicGameState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.state.BasicGameState</h3>
<code>controllerButtonPressed, controllerButtonReleased, controllerDownPressed, controllerDownReleased, controllerLeftPressed, controllerLeftReleased, controllerRightPressed, controllerRightReleased, controllerUpPressed, controllerUpReleased, enter, inputEnded, inputStarted, isAcceptingInput, isRenderPaused, isUpdatePaused, keyPressed, keyReleased, leave, mouseClicked, mouseDragged, mouseMoved, mousePressed, mouseReleased, mouseWheelMoved, pauseRender, pauseUpdate, setInput, setRenderPaused, setUpdatePaused, unpauseRender, unpauseUpdate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static&nbsp;int ID</pre>
<div class="block">ID of the state</div>
</li>
</ul>
<a name="k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>private&nbsp;int k</pre>
<div class="block">counter which rules which area is shown</div>
</li>
</ul>
<a name="end">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>org.newdawn.slick.Image end</pre>
<div class="block">the image at the last part</div>
</li>
</ul>
<a name="endX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endX</h4>
<pre>private&nbsp;int endX</pre>
<div class="block">x-coordinate of the Image "end"</div>
</li>
</ul>
<a name="endY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endY</h4>
<pre>private&nbsp;int endY</pre>
<div class="block">y-coordinate of the Image "end"</div>
</li>
</ul>
<a name="deltaEndTransparency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaEndTransparency</h4>
<pre>private&nbsp;float deltaEndTransparency</pre>
<div class="block">changes the visibility of the picture "end"</div>
</li>
</ul>
<a name="endAppears">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endAppears</h4>
<pre>private&nbsp;boolean endAppears</pre>
<div class="block">true if "end" appears</div>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>org.newdawn.slick.Image title</pre>
<div class="block">the image at the top of the Credits</div>
</li>
</ul>
<a name="titleX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleX</h4>
<pre>private&nbsp;int titleX</pre>
<div class="block">x-coordinate of the "title"</div>
</li>
</ul>
<a name="titleY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleY</h4>
<pre>private&nbsp;int titleY</pre>
<div class="block">y-coordinate of the "title"</div>
</li>
</ul>
<a name="deltaTitleTransparency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaTitleTransparency</h4>
<pre>private&nbsp;float deltaTitleTransparency</pre>
<div class="block">changes the visibility of the picture "title"</div>
</li>
</ul>
<a name="titleAppearse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleAppearse</h4>
<pre>private&nbsp;boolean titleAppearse</pre>
<div class="block">true if "title" appears</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;int state</pre>
<div class="block">rules which strings are shown at the moment</div>
</li>
</ul>
<a name="sliding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliding</h4>
<pre>private&nbsp;boolean sliding</pre>
<div class="block">true if the professor appears</div>
</li>
</ul>
<a name="counter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counter</h4>
<pre>private&nbsp;long counter</pre>
<div class="block">counter which rules how long trainer has to need for sliding</div>
</li>
</ul>
<a name="animation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animation</h4>
<pre>private&nbsp;org.newdawn.slick.Animation animation</pre>
<div class="block">the animation of the trainer above the strings</div>
</li>
</ul>
<a name="area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>private&nbsp;java.lang.String[] area</pre>
<div class="block">the different areas at which we worked</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String[] name</pre>
<div class="block">the different people who worked on the project</div>
</li>
</ul>
<a name="textX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textX</h4>
<pre>private&nbsp;int textX</pre>
<div class="block">x-coordinate of the strings</div>
</li>
</ul>
<a name="textY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textY</h4>
<pre>private&nbsp;int textY</pre>
<div class="block">y-coordinate of the strings</div>
</li>
</ul>
<a name="nameY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameY</h4>
<pre>private&nbsp;int[] nameY</pre>
<div class="block">the different y-coordinates of the names</div>
</li>
</ul>
<a name="isPlayingMusic">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPlayingMusic</h4>
<pre>private&nbsp;boolean isPlayingMusic</pre>
<div class="block">true if music is playing</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreditsState(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreditsState</h4>
<pre>public&nbsp;CreditsState(int&nbsp;id)</pre>
<div class="block">Sets the ID of this state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(org.newdawn.slick.GameContainer&nbsp;gc,
        org.newdawn.slick.state.StateBasedGame&nbsp;game)
          throws org.newdawn.slick.SlickException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
<a name="render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(org.newdawn.slick.GameContainer&nbsp;gc,
          org.newdawn.slick.state.StateBasedGame&nbsp;game,
          org.newdawn.slick.Graphics&nbsp;g)
            throws org.newdawn.slick.SlickException</pre>
<div class="block">Renders the CreditsState</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - the container holding the game</dd><dd><code>game</code> - the game</dd><dd><code>g</code> - the current graphics context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
<a name="update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(org.newdawn.slick.GameContainer&nbsp;gc,
          org.newdawn.slick.state.StateBasedGame&nbsp;game,
          int&nbsp;delta)
            throws org.newdawn.slick.SlickException</pre>
<div class="block">Updates the CreditsState, processes Input, animations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - the container holding the game</dd><dd><code>game</code> - the game</dd><dd><code>delta</code> - the number of milliseconds between frames</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Sets the ID of this state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.state.GameState</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getID</code>&nbsp;in class&nbsp;<code>org.newdawn.slick.state.BasicGameState</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../de/pokemon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreditsState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../de/pokemon/Core.html" title="class in de.pokemon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../de/pokemon/DevTools.html" title="class in de.pokemon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?de/pokemon/CreditsState.html" target="_top">Frames</a></li>
<li><a href="CreditsState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
