<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jul 17 22:39:55 CEST 2013 -->
<title>InGameMenu</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InGameMenu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../de/pokemon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InGameMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../de/pokemon/EventStruct.html" title="class in de.pokemon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../de/pokemon/IntroState.html" title="class in de.pokemon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?de/pokemon/InGameMenu.html" target="_top">Frames</a></li>
<li><a href="InGameMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.pokemon</div>
<h2 title="Class InGameMenu" class="title">Class InGameMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.pokemon.InGameMenu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InGameMenu</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.newdawn.slick.geom.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/InGameMenu.html#background">background</a></strong></code>
<div class="block">the main-menu background</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.newdawn.slick.geom.Polygon</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/InGameMenu.html#cursor">cursor</a></strong></code>
<div class="block">the triangle cursor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/InGameMenu.html#cursorPoints">cursorPoints</a></strong></code>
<div class="block">the points for the triangle in x,y order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/InGameMenu.html#debugItems">debugItems</a></strong></code>
<div class="block">the debug submenu items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../de/pokemon/SimpleFont.html" title="class in de.pokemon">SimpleFont</a></code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/InGameMenu.html#font">font</a></strong></code>
<div class="block">the font used for the menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.newdawn.slick.GameContainer</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/InGameMenu.html#gc">gc</a></strong></code>
<div class="block">the container holding the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/InGameMenu.html#itemHeight">itemHeight</a></strong></code>
<div class="block">height of one item in the menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/InGameMenu.html#mainItems">mainItems</a></strong></code>
<div class="block">the main menu items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.newdawn.slick.state.StateBasedGame</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/InGameMenu.html#sbg">sbg</a></strong></code>
<div class="block">the game, needed to enter states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/InGameMenu.html#showBlocked">showBlocked</a></strong></code>
<div class="block">true if Blocked display is activated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/InGameMenu.html#showDebug">showDebug</a></strong></code>
<div class="block">true if Debugn Menu is open</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/InGameMenu.html#showFps">showFps</a></strong></code>
<div class="block">true if FPS display is activated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/InGameMenu.html#showGrid">showGrid</a></strong></code>
<div class="block">true if Grid display is activated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/InGameMenu.html#showMain">showMain</a></strong></code>
<div class="block">true if Main Menu is open</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/InGameMenu.html#showMenu">showMenu</a></strong></code>
<div class="block">set to true if should be activated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/InGameMenu.html#showPosition">showPosition</a></strong></code>
<div class="block">true if Position display is activated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/InGameMenu.html#sliding">sliding</a></strong></code>
<div class="block">if menu currently sliding in or out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/InGameMenu.html#width">width</a></strong></code>
<div class="block">width of the menu, is 1/4 of the game canvas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/InGameMenu.html#x">x</a></strong></code>
<div class="block">x-Position of the menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/InGameMenu.html#y">y</a></strong></code>
<div class="block">y-Position of the menu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../de/pokemon/InGameMenu.html#InGameMenu(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">InGameMenu</a></strong>(org.newdawn.slick.GameContainer&nbsp;gc,
          org.newdawn.slick.state.StateBasedGame&nbsp;sbg)</code>
<div class="block">Initialises the InGameMenu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/InGameMenu.html#isShowBlocked()">isShowBlocked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/InGameMenu.html#isShowFps()">isShowFps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/InGameMenu.html#isShowGrid()">isShowGrid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/InGameMenu.html#isShowMenu()">isShowMenu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/InGameMenu.html#isShowPosition()">isShowPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/InGameMenu.html#isSliding()">isSliding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/InGameMenu.html#render(org.newdawn.slick.Graphics)">render</a></strong>(org.newdawn.slick.Graphics&nbsp;g)</code>
<div class="block">Renders the InGameMenu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/InGameMenu.html#resetCursor()">resetCursor</a></strong>()</code>
<div class="block">Reset the cursor the first item of the menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/InGameMenu.html#setSliding(boolean)">setSliding</a></strong>(boolean&nbsp;sliding)</code>
<div class="block">lets the menu slide in or out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/InGameMenu.html#update(org.newdawn.slick.Input)">update</a></strong>(org.newdawn.slick.Input&nbsp;input)</code>
<div class="block">Updates the menu, e.g. cursor position, processes Input, adjusts the background of the menu to fit the items
  Bringin back procedural style in this methods. uargh</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="showMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenu</h4>
<pre>private&nbsp;boolean showMenu</pre>
<div class="block">set to true if should be activated</div>
</li>
</ul>
<a name="showFps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFps</h4>
<pre>private&nbsp;boolean showFps</pre>
<div class="block">true if FPS display is activated</div>
</li>
</ul>
<a name="showGrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGrid</h4>
<pre>private&nbsp;boolean showGrid</pre>
<div class="block">true if Grid display is activated</div>
</li>
</ul>
<a name="showBlocked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBlocked</h4>
<pre>private&nbsp;boolean showBlocked</pre>
<div class="block">true if Blocked display is activated</div>
</li>
</ul>
<a name="showPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPosition</h4>
<pre>private&nbsp;boolean showPosition</pre>
<div class="block">true if Position display is activated</div>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;int x</pre>
<div class="block">x-Position of the menu</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;int y</pre>
<div class="block">y-Position of the menu</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;int width</pre>
<div class="block">width of the menu, is 1/4 of the game canvas</div>
</li>
</ul>
<a name="showDebug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDebug</h4>
<pre>private&nbsp;boolean showDebug</pre>
<div class="block">true if Debugn Menu is open</div>
</li>
</ul>
<a name="showMain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMain</h4>
<pre>private&nbsp;boolean showMain</pre>
<div class="block">true if Main Menu is open</div>
</li>
</ul>
<a name="sbg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sbg</h4>
<pre>private&nbsp;org.newdawn.slick.state.StateBasedGame sbg</pre>
<div class="block">the game, needed to enter states</div>
</li>
</ul>
<a name="gc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gc</h4>
<pre>private&nbsp;org.newdawn.slick.GameContainer gc</pre>
<div class="block">the container holding the game</div>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>private&nbsp;org.newdawn.slick.geom.Rectangle background</pre>
<div class="block">the main-menu background</div>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>private&nbsp;<a href="../../de/pokemon/SimpleFont.html" title="class in de.pokemon">SimpleFont</a> font</pre>
<div class="block">the font used for the menu</div>
</li>
</ul>
<a name="cursor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursor</h4>
<pre>private&nbsp;org.newdawn.slick.geom.Polygon cursor</pre>
<div class="block">the triangle cursor</div>
</li>
</ul>
<a name="mainItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainItems</h4>
<pre>private final&nbsp;java.util.List&lt;java.lang.String&gt; mainItems</pre>
<div class="block">the main menu items</div>
</li>
</ul>
<a name="debugItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugItems</h4>
<pre>private final&nbsp;java.util.List&lt;java.lang.String&gt; debugItems</pre>
<div class="block">the debug submenu items</div>
</li>
</ul>
<a name="cursorPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorPoints</h4>
<pre>private final&nbsp;float[] cursorPoints</pre>
<div class="block">the points for the triangle in x,y order</div>
</li>
</ul>
<a name="itemHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemHeight</h4>
<pre>private final&nbsp;int itemHeight</pre>
<div class="block">height of one item in the menu</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#de.pokemon.InGameMenu.itemHeight">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sliding">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sliding</h4>
<pre>private&nbsp;boolean sliding</pre>
<div class="block">if menu currently sliding in or out</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InGameMenu(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InGameMenu</h4>
<pre>public&nbsp;InGameMenu(org.newdawn.slick.GameContainer&nbsp;gc,
          org.newdawn.slick.state.StateBasedGame&nbsp;sbg)</pre>
<div class="block">Initialises the InGameMenu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - the container holding the game</dd><dd><code>sbg</code> - the game</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(org.newdawn.slick.Input)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(org.newdawn.slick.Input&nbsp;input)</pre>
<div class="block">Updates the menu, e.g. cursor position, processes Input, adjusts the background of the menu to fit the items
  Bringin back procedural style in this methods. uargh</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - Input of the PlayState</dd></dl>
</li>
</ul>
<a name="render(org.newdawn.slick.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(org.newdawn.slick.Graphics&nbsp;g)</pre>
<div class="block">Renders the InGameMenu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the current graphis context</dd></dl>
</li>
</ul>
<a name="resetCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCursor</h4>
<pre>private&nbsp;void&nbsp;resetCursor()</pre>
<div class="block">Reset the cursor the first item of the menu</div>
</li>
</ul>
<a name="isSliding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSliding</h4>
<pre>public&nbsp;boolean&nbsp;isSliding()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if menu is currently sliding in or out</dd></dl>
</li>
</ul>
<a name="setSliding(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSliding</h4>
<pre>public&nbsp;void&nbsp;setSliding(boolean&nbsp;sliding)</pre>
<div class="block">lets the menu slide in or out</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sliding</code> - </dd></dl>
</li>
</ul>
<a name="isShowMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowMenu</h4>
<pre>public&nbsp;boolean&nbsp;isShowMenu()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if menu is active</dd></dl>
</li>
</ul>
<a name="isShowFps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowFps</h4>
<pre>public&nbsp;boolean&nbsp;isShowFps()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if fps display is activated</dd></dl>
</li>
</ul>
<a name="isShowGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowGrid</h4>
<pre>public&nbsp;boolean&nbsp;isShowGrid()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if grid display is active</dd></dl>
</li>
</ul>
<a name="isShowPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowPosition</h4>
<pre>public&nbsp;boolean&nbsp;isShowPosition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if position display is active</dd></dl>
</li>
</ul>
<a name="isShowBlocked()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isShowBlocked</h4>
<pre>public&nbsp;boolean&nbsp;isShowBlocked()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if blocked display is active</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../de/pokemon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InGameMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../de/pokemon/EventStruct.html" title="class in de.pokemon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../de/pokemon/IntroState.html" title="class in de.pokemon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?de/pokemon/InGameMenu.html" target="_top">Frames</a></li>
<li><a href="InGameMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
