<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jul 17 22:39:55 CEST 2013 -->
<title>Map</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Map";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../de/pokemon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../de/pokemon/IntroState.html" title="class in de.pokemon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../de/pokemon/MenuState.html" title="class in de.pokemon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?de/pokemon/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.pokemon</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.tiled.TiledMap</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.tiled.TiledMapPlus</li>
<li>
<ul class="inheritance">
<li>de.pokemon.Map</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Map</span>
extends org.newdawn.slick.tiled.TiledMapPlus</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean[][]</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/Map.html#blocked">blocked</a></strong></code>
<div class="block">2D boolean array, true if Tile is blocked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/Map.html#name">name</a></strong></code>
<div class="block">name of the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../de/pokemon/Npc.html" title="class in de.pokemon">Npc</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/Map.html#npcs">npcs</a></strong></code>
<div class="block">contains the npcs of the current map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/Map.html#tileSize">tileSize</a></strong></code>
<div class="block">size of a quadratic tile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/Map.html#water">water</a></strong></code>
<div class="block">indicates if the current map has water to render</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.newdawn.slick.Animation[]</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/Map.html#waterAnimation">waterAnimation</a></strong></code>
<div class="block">Array of Animation holding the</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.newdawn.slick.tiled.TiledMap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.newdawn.slick.tiled.TiledMap</h3>
<code>height, ISOMETRIC, layers, objectGroups, orientation, ORTHOGONAL, props, tileHeight, tileSets, tilesLocation, tileWidth, width</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../de/pokemon/Map.html#Map(java.lang.String, de.pokemon.EventManager)">Map</a></strong>(java.lang.String&nbsp;ref,
   <a href="../../de/pokemon/EventManager.html" title="class in de.pokemon">EventManager</a>&nbsp;event)</code>
<div class="block">Creates a new map based on a given tmx file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/Map.html#buildCollisionMap()">buildCollisionMap</a></strong>()</code>
<div class="block">Builds a 2 dimensional collision-map from the specified layer name for the current
 map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/Map.html#createNpcs(de.pokemon.EventManager)">createNpcs</a></strong>(<a href="../../de/pokemon/EventManager.html" title="class in de.pokemon">EventManager</a>&nbsp;event)</code>
<div class="block">Creates the NPCs for the Map by reading from the object layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/Map.html#createWater()">createWater</a></strong>()</code>
<div class="block">creates the Water Animations by reading from the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.tiled.GroupObject</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/Map.html#getEntrance(java.lang.String)">getEntrance</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Tries to get an entrance by its name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.newdawn.slick.tiled.GroupObject</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/Map.html#getExit(java.lang.String)">getExit</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Tries to get an exit by its name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/Map.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.newdawn.slick.tiled.GroupObject</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/Map.html#getSpawn(java.lang.String)">getSpawn</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Tries to get a spawn by its name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/Map.html#getTileSize()">getTileSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/Map.html#hasWater()">hasWater</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/Map.html#isBlocked(int, int)">isBlocked</a></strong>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Checks if the tile specified by the x and y coordinate is blocked on the current map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/Map.html#renderNpcs()">renderNpcs</a></strong>()</code>
<div class="block">Renders the NPCs on the current map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/Map.html#renderWater()">renderWater</a></strong>()</code>
<div class="block">renders the water animations for the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/Map.html#setBlocked(int, int, boolean)">setBlocked</a></strong>(int&nbsp;x,
          int&nbsp;y,
          boolean&nbsp;value)</code>
<div class="block">Tries to set a value in the blocked array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/Map.html#showBlocked(org.newdawn.slick.Graphics)">showBlocked</a></strong>(org.newdawn.slick.Graphics&nbsp;g)</code>
<div class="block">Displays the blocked array as rectangles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/Map.html#showGrid(org.newdawn.slick.Graphics)">showGrid</a></strong>(org.newdawn.slick.Graphics&nbsp;g)</code>
<div class="block">Draws a black Grid on the current map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/Map.html#showPlayerPosition(org.newdawn.slick.Graphics, int, int, int, int)">showPlayerPosition</a></strong>(org.newdawn.slick.Graphics&nbsp;g,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;tileX,
                  int&nbsp;tileY)</code>
<div class="block">Displays the Player coordinates on the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../de/pokemon/Map.html" title="class in de.pokemon">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/Map.html#update(de.pokemon.Player, de.pokemon.EventManager)">update</a></strong>(<a href="../../de/pokemon/Player.html" title="class in de.pokemon">Player</a>&nbsp;player,
      <a href="../../de/pokemon/EventManager.html" title="class in de.pokemon">EventManager</a>&nbsp;event)</code>
<div class="block">This methods handles map updates, e.g. map changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/Map.html#updateNpcs(int, boolean)">updateNpcs</a></strong>(int&nbsp;delta,
          boolean&nbsp;update)</code>
<div class="block">Updates the NPCs on the map</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.tiled.TiledMapPlus">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.tiled.TiledMapPlus</h3>
<code>getAllTilesFromAllLayers, getLayer, getLayerID, getLayers, getObjectGroup, getObjectGroups, getTilesetID, getTilesets, getVisibleTile, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.tiled.TiledMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.tiled.TiledMap</h3>
<code>findTileSet, getHeight, getLayerCount, getLayerIndex, getLayerProperty, getMapProperty, getObjectCount, getObjectGroupCount, getObjectHeight, getObjectImage, getObjectName, getObjectProperty, getObjectType, getObjectWidth, getObjectX, getObjectY, getTileHeight, getTileId, getTileImage, getTileProperty, getTileSet, getTileSetByGID, getTileSetCount, getTilesLocation, getTileWidth, getWidth, isHeadless, render, render, render, render, render, renderedLine, renderIsometricMap, setHeadless, setTileId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="blocked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocked</h4>
<pre>private static&nbsp;boolean[][] blocked</pre>
<div class="block">2D boolean array, true if Tile is blocked</div>
</li>
</ul>
<a name="tileSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileSize</h4>
<pre>private&nbsp;int tileSize</pre>
<div class="block">size of a quadratic tile</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">name of the map</div>
</li>
</ul>
<a name="waterAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waterAnimation</h4>
<pre>private&nbsp;org.newdawn.slick.Animation[] waterAnimation</pre>
<div class="block">Array of Animation holding the</div>
</li>
</ul>
<a name="water">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>water</h4>
<pre>private&nbsp;boolean water</pre>
<div class="block">indicates if the current map has water to render</div>
</li>
</ul>
<a name="npcs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>npcs</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../de/pokemon/Npc.html" title="class in de.pokemon">Npc</a>&gt; npcs</pre>
<div class="block">contains the npcs of the current map</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map(java.lang.String, de.pokemon.EventManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(java.lang.String&nbsp;ref,
   <a href="../../de/pokemon/EventManager.html" title="class in de.pokemon">EventManager</a>&nbsp;event)
    throws org.newdawn.slick.SlickException</pre>
<div class="block">Creates a new map based on a given tmx file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - Path to .tmx file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildCollisionMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCollisionMap</h4>
<pre>private&nbsp;void&nbsp;buildCollisionMap()</pre>
<div class="block">Builds a 2 dimensional collision-map from the specified layer name for the current
 map.</div>
</li>
</ul>
<a name="isBlocked(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocked</h4>
<pre>public static&nbsp;boolean&nbsp;isBlocked(int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">Checks if the tile specified by the x and y coordinate is blocked on the current map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - tile coordinate</dd><dd><code>y</code> - tile coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>True, if the tile specified by the coordinates is blocked or out of bounds</dd></dl>
</li>
</ul>
<a name="setBlocked(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlocked</h4>
<pre>public static&nbsp;void&nbsp;setBlocked(int&nbsp;x,
              int&nbsp;y,
              boolean&nbsp;value)</pre>
<div class="block">Tries to set a value in the blocked array. If out of bounds nothing will be set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - tile coordinate</dd><dd><code>y</code> - tile coordinate</dd><dd><code>value</code> - to be set. true if tile should be blocked.</dd></dl>
</li>
</ul>
<a name="showGrid(org.newdawn.slick.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGrid</h4>
<pre>public&nbsp;void&nbsp;showGrid(org.newdawn.slick.Graphics&nbsp;g)</pre>
<div class="block">Draws a black Grid on the current map. The grid is only drawn for the part which is focused by the camera.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - Graphics</dd></dl>
</li>
</ul>
<a name="showBlocked(org.newdawn.slick.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBlocked</h4>
<pre>public&nbsp;void&nbsp;showBlocked(org.newdawn.slick.Graphics&nbsp;g)</pre>
<div class="block">Displays the blocked array as rectangles. Green Color if true, else red.
 The grid is only drawn for the part which is focused by the camera.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - Graphics</dd></dl>
</li>
</ul>
<a name="getEntrance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntrance</h4>
<pre>public&nbsp;org.newdawn.slick.tiled.GroupObject&nbsp;getEntrance(java.lang.String&nbsp;name)</pre>
<div class="block">Tries to get an entrance by its name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the object to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object or null</dd></dl>
</li>
</ul>
<a name="getExit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExit</h4>
<pre>public&nbsp;org.newdawn.slick.tiled.GroupObject&nbsp;getExit(java.lang.String&nbsp;name)</pre>
<div class="block">Tries to get an exit by its name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the object to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object or null</dd></dl>
</li>
</ul>
<a name="getSpawn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawn</h4>
<pre>public&nbsp;org.newdawn.slick.tiled.GroupObject&nbsp;getSpawn(java.lang.String&nbsp;name)</pre>
<div class="block">Tries to get a spawn by its name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the object to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object or null</dd></dl>
</li>
</ul>
<a name="createWater()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWater</h4>
<pre>private&nbsp;boolean&nbsp;createWater()
                     throws org.newdawn.slick.SlickException</pre>
<div class="block">creates the Water Animations by reading from the map. Objects are from the type "water" stored within the "object layer".</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
<a name="renderWater()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderWater</h4>
<pre>public&nbsp;void&nbsp;renderWater()</pre>
<div class="block">renders the water animations for the map</div>
</li>
</ul>
<a name="createNpcs(de.pokemon.EventManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNpcs</h4>
<pre>private&nbsp;void&nbsp;createNpcs(<a href="../../de/pokemon/EventManager.html" title="class in de.pokemon">EventManager</a>&nbsp;event)</pre>
<div class="block">Creates the NPCs for the Map by reading from the object layer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd></dl>
</li>
</ul>
<a name="renderNpcs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderNpcs</h4>
<pre>public&nbsp;void&nbsp;renderNpcs()</pre>
<div class="block">Renders the NPCs on the current map</div>
</li>
</ul>
<a name="updateNpcs(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNpcs</h4>
<pre>public&nbsp;void&nbsp;updateNpcs(int&nbsp;delta,
              boolean&nbsp;update)</pre>
<div class="block">Updates the NPCs on the map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - time passed since last update</dd><dd><code>update,</code> - true if render should stop at current frame</dd></dl>
</li>
</ul>
<a name="showPlayerPosition(org.newdawn.slick.Graphics, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPlayerPosition</h4>
<pre>public&nbsp;void&nbsp;showPlayerPosition(org.newdawn.slick.Graphics&nbsp;g,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;tileX,
                      int&nbsp;tileY)</pre>
<div class="block">Displays the Player coordinates on the screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - graphics context</dd><dd><code>x</code> - position of the player</dd><dd><code>y</code> - position of the player</dd><dd><code>tileX</code> - position of the player</dd><dd><code>tileY</code> - position of the player</dd></dl>
</li>
</ul>
<a name="update(de.pokemon.Player, de.pokemon.EventManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../de/pokemon/Map.html" title="class in de.pokemon">Map</a>&nbsp;update(<a href="../../de/pokemon/Player.html" title="class in de.pokemon">Player</a>&nbsp;player,
         <a href="../../de/pokemon/EventManager.html" title="class in de.pokemon">EventManager</a>&nbsp;event)
           throws org.newdawn.slick.SlickException</pre>
<div class="block">This methods handles map updates, e.g. map changes. Probably a mad way of doing it, but it seems to work.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dd><code>event</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this or a new map</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
<a name="getTileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileSize</h4>
<pre>public&nbsp;int&nbsp;getTileSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>tileSize of the map</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the map</dd></dl>
</li>
</ul>
<a name="hasWater()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasWater</h4>
<pre>public&nbsp;boolean&nbsp;hasWater()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if there is water on the map</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../de/pokemon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../de/pokemon/IntroState.html" title="class in de.pokemon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../de/pokemon/MenuState.html" title="class in de.pokemon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?de/pokemon/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
