<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jul 17 22:39:56 CEST 2013 -->
<title>PlayState</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlayState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../de/pokemon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../de/pokemon/Player.animationRet.html" title="enum in de.pokemon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../de/pokemon/ResourceManager.html" title="class in de.pokemon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?de/pokemon/PlayState.html" target="_top">Frames</a></li>
<li><a href="PlayState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.pokemon</div>
<h2 title="Class PlayState" class="title">Class PlayState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.state.BasicGameState</li>
<li>
<ul class="inheritance">
<li>de.pokemon.PlayState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.newdawn.slick.ControlledInputReciever, org.newdawn.slick.ControllerListener, org.newdawn.slick.InputListener, org.newdawn.slick.KeyListener, org.newdawn.slick.MouseListener, org.newdawn.slick.state.GameState, org.newdawn.slick.util.Pauseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PlayState</span>
extends org.newdawn.slick.state.BasicGameState</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../de/pokemon/Camera.html" title="class in de.pokemon">Camera</a></code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/PlayState.html#camera">camera</a></strong></code>
<div class="block">reference for the camera</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../de/pokemon/EventManager.html" title="class in de.pokemon">EventManager</a></code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/PlayState.html#event">event</a></strong></code>
<div class="block">eventmanager reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.newdawn.slick.GameContainer</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/PlayState.html#gc">gc</a></strong></code>
<div class="block">does anyone actually read this?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/PlayState.html#ID">ID</a></strong></code>
<div class="block">ID of the state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.newdawn.slick.Input</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/PlayState.html#input">input</a></strong></code>
<div class="block">reference for the input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../de/pokemon/Map.html" title="class in de.pokemon">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/PlayState.html#map">map</a></strong></code>
<div class="block">reference for the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../de/pokemon/InGameMenu.html" title="class in de.pokemon">InGameMenu</a></code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/PlayState.html#menu">menu</a></strong></code>
<div class="block">reference for the inGameMenu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../de/pokemon/Player.html" title="class in de.pokemon">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/PlayState.html#player">player</a></strong></code>
<div class="block">reference for player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/PlayState.html#showTextBox">showTextBox</a></strong></code>
<div class="block">if the textbox is currently displayed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/PlayState.html#sum">sum</a></strong></code>
<div class="block">used to sum up delta times and to run the game stable at FPS !</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../de/pokemon/TextBox.html" title="class in de.pokemon">TextBox</a></code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/PlayState.html#textBox">textBox</a></strong></code>
<div class="block">the textbox used for dialogues</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../de/pokemon/PlayState.html#PlayState(int)">PlayState</a></strong>(int&nbsp;id)</code>
<div class="block">Sets the ID of this state</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/PlayState.html#enter(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">enter</a></strong>(org.newdawn.slick.GameContainer&nbsp;container,
     org.newdawn.slick.state.StateBasedGame&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/PlayState.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/PlayState.html#init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">init</a></strong>(org.newdawn.slick.GameContainer&nbsp;gc,
    org.newdawn.slick.state.StateBasedGame&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/PlayState.html#isShowTextBox()">isShowTextBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/PlayState.html#leave(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">leave</a></strong>(org.newdawn.slick.GameContainer&nbsp;container,
     org.newdawn.slick.state.StateBasedGame&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/PlayState.html#nextUpdate(int)">nextUpdate</a></strong>(int&nbsp;delta)</code>
<div class="block">This method ensures that the game runs correct even when fps !</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/PlayState.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">render</a></strong>(org.newdawn.slick.GameContainer&nbsp;gc,
      org.newdawn.slick.state.StateBasedGame&nbsp;game,
      org.newdawn.slick.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/PlayState.html#setDialogString(java.lang.String)">setDialogString</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">updates the textbox with new text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/PlayState.html#setShowTextBox(boolean)">setShowTextBox</a></strong>(boolean&nbsp;showTextBox)</code>
<div class="block">set the visibility of the textbox</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../de/pokemon/PlayState.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)">update</a></strong>(org.newdawn.slick.GameContainer&nbsp;gc,
      org.newdawn.slick.state.StateBasedGame&nbsp;game,
      int&nbsp;delta)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.state.BasicGameState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.state.BasicGameState</h3>
<code>controllerButtonPressed, controllerButtonReleased, controllerDownPressed, controllerDownReleased, controllerLeftPressed, controllerLeftReleased, controllerRightPressed, controllerRightReleased, controllerUpPressed, controllerUpReleased, inputEnded, inputStarted, isAcceptingInput, isRenderPaused, isUpdatePaused, keyPressed, keyReleased, mouseClicked, mouseDragged, mouseMoved, mousePressed, mouseReleased, mouseWheelMoved, pauseRender, pauseUpdate, setInput, setRenderPaused, setUpdatePaused, unpauseRender, unpauseUpdate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gc</h4>
<pre>private&nbsp;org.newdawn.slick.GameContainer gc</pre>
<div class="block">does anyone actually read this?</div>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static&nbsp;int ID</pre>
<div class="block">ID of the state</div>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;<a href="../../de/pokemon/Map.html" title="class in de.pokemon">Map</a> map</pre>
<div class="block">reference for the map</div>
</li>
</ul>
<a name="camera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera</h4>
<pre>private&nbsp;<a href="../../de/pokemon/Camera.html" title="class in de.pokemon">Camera</a> camera</pre>
<div class="block">reference for the camera</div>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../../de/pokemon/Player.html" title="class in de.pokemon">Player</a> player</pre>
<div class="block">reference for player</div>
</li>
</ul>
<a name="menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>private&nbsp;<a href="../../de/pokemon/InGameMenu.html" title="class in de.pokemon">InGameMenu</a> menu</pre>
<div class="block">reference for the inGameMenu</div>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>private&nbsp;org.newdawn.slick.Input input</pre>
<div class="block">reference for the input</div>
</li>
</ul>
<a name="event">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>private&nbsp;<a href="../../de/pokemon/EventManager.html" title="class in de.pokemon">EventManager</a> event</pre>
<div class="block">eventmanager reference</div>
</li>
</ul>
<a name="sum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>private&nbsp;int sum</pre>
<div class="block">used to sum up delta times and to run the game stable at FPS != 60</div>
</li>
</ul>
<a name="textBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textBox</h4>
<pre>private&nbsp;<a href="../../de/pokemon/TextBox.html" title="class in de.pokemon">TextBox</a> textBox</pre>
<div class="block">the textbox used for dialogues</div>
</li>
</ul>
<a name="showTextBox">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showTextBox</h4>
<pre>private&nbsp;boolean showTextBox</pre>
<div class="block">if the textbox is currently displayed</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayState(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayState</h4>
<pre>public&nbsp;PlayState(int&nbsp;id)</pre>
<div class="block">Sets the ID of this state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(org.newdawn.slick.GameContainer&nbsp;gc,
        org.newdawn.slick.state.StateBasedGame&nbsp;game)
          throws org.newdawn.slick.SlickException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
<a name="render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(org.newdawn.slick.GameContainer&nbsp;gc,
          org.newdawn.slick.state.StateBasedGame&nbsp;game,
          org.newdawn.slick.Graphics&nbsp;g)
            throws org.newdawn.slick.SlickException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
<a name="update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(org.newdawn.slick.GameContainer&nbsp;gc,
          org.newdawn.slick.state.StateBasedGame&nbsp;game,
          int&nbsp;delta)
            throws org.newdawn.slick.SlickException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.state.GameState</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getID</code>&nbsp;in class&nbsp;<code>org.newdawn.slick.state.BasicGameState</code></dd>
</dl>
</li>
</ul>
<a name="enter(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre>public&nbsp;void&nbsp;enter(org.newdawn.slick.GameContainer&nbsp;container,
         org.newdawn.slick.state.StateBasedGame&nbsp;game)
           throws org.newdawn.slick.SlickException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>enter</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.state.GameState</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>enter</code>&nbsp;in class&nbsp;<code>org.newdawn.slick.state.BasicGameState</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
<a name="leave(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leave</h4>
<pre>public&nbsp;void&nbsp;leave(org.newdawn.slick.GameContainer&nbsp;container,
         org.newdawn.slick.state.StateBasedGame&nbsp;game)
           throws org.newdawn.slick.SlickException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>leave</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.state.GameState</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>leave</code>&nbsp;in class&nbsp;<code>org.newdawn.slick.state.BasicGameState</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
<a name="nextUpdate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextUpdate</h4>
<pre>private&nbsp;boolean&nbsp;nextUpdate(int&nbsp;delta)</pre>
<div class="block">This method ensures that the game runs correct even when fps != 60</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the game should update</dd></dl>
</li>
</ul>
<a name="setDialogString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogString</h4>
<pre>public&nbsp;void&nbsp;setDialogString(java.lang.String&nbsp;text)</pre>
<div class="block">updates the textbox with new text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - used for the textbox</dd></dl>
</li>
</ul>
<a name="isShowTextBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowTextBox</h4>
<pre>public&nbsp;boolean&nbsp;isShowTextBox()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if textbox is currently displayed</dd></dl>
</li>
</ul>
<a name="setShowTextBox(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShowTextBox</h4>
<pre>public&nbsp;void&nbsp;setShowTextBox(boolean&nbsp;showTextBox)</pre>
<div class="block">set the visibility of the textbox</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>showTextBox</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../de/pokemon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../de/pokemon/Player.animationRet.html" title="enum in de.pokemon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../de/pokemon/ResourceManager.html" title="class in de.pokemon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?de/pokemon/PlayState.html" target="_top">Frames</a></li>
<li><a href="PlayState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
