<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jul 17 22:39:57 CEST 2013 -->
<title>B-Index</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/pokemon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../de/pokemon/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../de/pokemon/InGameMenu.html#background">background</a></span> - Variable in class de.pokemon.<a href="../de/pokemon/InGameMenu.html" title="class in de.pokemon">InGameMenu</a></dt>
<dd>
<div class="block">the main-menu background</div>
</dd>
<dt><span class="strong"><a href="../de/pokemon/NameMenu.html#background">background</a></span> - Variable in class de.pokemon.<a href="../de/pokemon/NameMenu.html" title="class in de.pokemon">NameMenu</a></dt>
<dd>
<div class="block">the menu background</div>
</dd>
<dt><span class="strong"><a href="../de/pokemon/TextBox.html#background">background</a></span> - Variable in class de.pokemon.<a href="../de/pokemon/TextBox.html" title="class in de.pokemon">TextBox</a></dt>
<dd>
<div class="block">frame of the TextBox</div>
</dd>
<dt><span class="strong"><a href="../de/pokemon/NameMenu.html#backgroundHeight">backgroundHeight</a></span> - Variable in class de.pokemon.<a href="../de/pokemon/NameMenu.html" title="class in de.pokemon">NameMenu</a></dt>
<dd>
<div class="block">height of the background</div>
</dd>
<dt><span class="strong"><a href="../de/pokemon/NameMenu.html#backgroundWidth">backgroundWidth</a></span> - Variable in class de.pokemon.<a href="../de/pokemon/NameMenu.html" title="class in de.pokemon">NameMenu</a></dt>
<dd>
<div class="block">width of the background</div>
</dd>
<dt><span class="strong"><a href="../de/pokemon/NameMenu.html#backgroundX">backgroundX</a></span> - Variable in class de.pokemon.<a href="../de/pokemon/NameMenu.html" title="class in de.pokemon">NameMenu</a></dt>
<dd>
<div class="block">x-coordinate from the background of the NameMenu</div>
</dd>
<dt><span class="strong"><a href="../de/pokemon/NameMenu.html#backgroundY">backgroundY</a></span> - Variable in class de.pokemon.<a href="../de/pokemon/NameMenu.html" title="class in de.pokemon">NameMenu</a></dt>
<dd>
<div class="block">y-coordinate form the background of the NameMenu</div>
</dd>
<dt><span class="strong"><a href="../de/pokemon/Map.html#blocked">blocked</a></span> - Static variable in class de.pokemon.<a href="../de/pokemon/Map.html" title="class in de.pokemon">Map</a></dt>
<dd>
<div class="block">2D boolean array, true if Tile is blocked</div>
</dd>
<dt><span class="strong"><a href="../de/pokemon/Map.html#buildCollisionMap()">buildCollisionMap()</a></span> - Method in class de.pokemon.<a href="../de/pokemon/Map.html" title="class in de.pokemon">Map</a></dt>
<dd>
<div class="block">Builds a 2 dimensional collision-map from the specified layer name for the current
 map.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/pokemon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../de/pokemon/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
