<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Aug 26 15:15:28 EDT 2012 -->
<TITLE>
StateBasedGame (Slick Util - LWJGL Utilities extracted from Slick)
</TITLE>

<META NAME="date" CONTENT="2012-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StateBasedGame (Slick Util - LWJGL Utilities extracted from Slick)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StateBasedGame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/newdawn/slick/state/StateBasedGame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StateBasedGame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.newdawn.slick.state</FONT>
<BR>
Class StateBasedGame</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.state.StateBasedGame</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/newdawn/slick/ControlledInputReciever.html" title="interface in org.newdawn.slick">ControlledInputReciever</A>, <A HREF="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</A>, <A HREF="../../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</A>, <A HREF="../../../../org/newdawn/slick/InputListener.html" title="interface in org.newdawn.slick">InputListener</A>, <A HREF="../../../../org/newdawn/slick/KeyListener.html" title="interface in org.newdawn.slick">KeyListener</A>, <A HREF="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</A>, <A HREF="../../../../org/newdawn/slick/util/Pauseable.html" title="interface in org.newdawn.slick.util">Pauseable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/newdawn/slick/tests/StateBasedPauseTest.html" title="class in org.newdawn.slick.tests">StateBasedPauseTest</A>, <A HREF="../../../../org/newdawn/slick/tests/StateBasedTest.html" title="class in org.newdawn.slick.tests">StateBasedTest</A>, <A HREF="../../../../org/newdawn/slick/tests/TransitionTest.html" title="class in org.newdawn.slick.tests">TransitionTest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>StateBasedGame</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</A>, <A HREF="../../../../org/newdawn/slick/InputListener.html" title="interface in org.newdawn.slick">InputListener</A>, <A HREF="../../../../org/newdawn/slick/util/Pauseable.html" title="interface in org.newdawn.slick.util">Pauseable</A></DL>
</PRE>

<P>
A state based game isolated different stages of the game (menu, ingame, hiscores, etc) into 
 different states so they can be easily managed and maintained.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kevin</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#StateBasedGame(java.lang.String)">StateBasedGame</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new state based game</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#addState(org.newdawn.slick.state.GameState)">addState</A></B>(<A HREF="../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a state to the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#closeRequested()">closeRequested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a game close has been requested</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#controllerButtonPressed(int, int)">controllerButtonPressed</A></B>(int&nbsp;controller,
                        int&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a button control has been pressed on 
 the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#controllerButtonReleased(int, int)">controllerButtonReleased</A></B>(int&nbsp;controller,
                         int&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a button control has been released on 
 the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#controllerDownPressed(int)">controllerDownPressed</A></B>(int&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the down control has been pressed on 
 the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#controllerDownReleased(int)">controllerDownReleased</A></B>(int&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the down control has been released on 
 the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#controllerLeftPressed(int)">controllerLeftPressed</A></B>(int&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the left control has been pressed on 
 the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#controllerLeftReleased(int)">controllerLeftReleased</A></B>(int&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the left control has been released on 
 the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#controllerRightPressed(int)">controllerRightPressed</A></B>(int&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the right control has been pressed on 
 the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#controllerRightReleased(int)">controllerRightReleased</A></B>(int&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the right control has been released on 
 the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#controllerUpPressed(int)">controllerUpPressed</A></B>(int&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the up control has been pressed on 
 the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#controllerUpReleased(int)">controllerUpReleased</A></B>(int&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the up control has been released on 
 the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#enterState(int)">enterState</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter a particular game state with no transition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#enterState(int, org.newdawn.slick.state.transition.Transition, org.newdawn.slick.state.transition.Transition)">enterState</A></B>(int&nbsp;id,
           <A HREF="../../../../org/newdawn/slick/state/transition/Transition.html" title="interface in org.newdawn.slick.state.transition">Transition</A>&nbsp;leave,
           <A HREF="../../../../org/newdawn/slick/state/transition/Transition.html" title="interface in org.newdawn.slick.state.transition">Transition</A>&nbsp;enter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter a particular game state with the transitions provided</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#getContainer()">getContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the container holding this game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#getCurrentState()">getCurrentState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the state the game is currently in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#getCurrentStateID()">getCurrentStateID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ID of the state the game is currently in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#getState(int)">getState</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a state based on it's identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#getStateCount()">getStateCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of states that have been added to this game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the title of this game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#init(org.newdawn.slick.GameContainer)">init</A></B>(<A HREF="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#initStatesList(org.newdawn.slick.GameContainer)">initStatesList</A></B>(<A HREF="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the list of states making up this game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#inputEnded()">inputEnded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that all input events have been sent for this frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#inputStarted()">inputStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that input is about to be processed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#isAcceptingInput()">isAcceptingInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this input listener is accepting input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#isRenderPaused()">isRenderPaused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#isUpdatePaused()">isUpdatePaused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#keyPressed(int, char)">keyPressed</A></B>(int&nbsp;key,
           char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a key was pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#keyReleased(int, char)">keyReleased</A></B>(int&nbsp;key,
            char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a key was released</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#mouseClicked(int, int, int, int)">mouseClicked</A></B>(int&nbsp;button,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;clickCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a mouse button was clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#mouseDragged(int, int, int, int)">mouseDragged</A></B>(int&nbsp;oldx,
             int&nbsp;oldy,
             int&nbsp;newx,
             int&nbsp;newy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that mouse cursor was dragged</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#mouseMoved(int, int, int, int)">mouseMoved</A></B>(int&nbsp;oldx,
           int&nbsp;oldy,
           int&nbsp;newx,
           int&nbsp;newy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that mouse cursor was moved</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#mousePressed(int, int, int)">mousePressed</A></B>(int&nbsp;button,
             int&nbsp;x,
             int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a mouse button was pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#mouseReleased(int, int, int)">mouseReleased</A></B>(int&nbsp;button,
              int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a mouse button was released</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#mouseWheelMoved(int)">mouseWheelMoved</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the mouse wheel position was updated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#pauseRender()">pauseRender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses the render call on the current state (Transitions are still possible).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#pauseUpdate()">pauseUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses the update call on the current state (Transitions are still possible).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#postRenderState(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">postRenderState</A></B>(<A HREF="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
                <A HREF="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User hook for rendering at the game level after the current state
 and/or transition have been rendered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#postUpdateState(org.newdawn.slick.GameContainer, int)">postUpdateState</A></B>(<A HREF="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
                int&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User hook for rendering at the game level after the current state
 and/or transition have been updated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#preRenderState(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRenderState</A></B>(<A HREF="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
               <A HREF="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User hook for rendering at the before the current state
 and/or transition have been rendered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#preUpdateState(org.newdawn.slick.GameContainer, int)">preUpdateState</A></B>(<A HREF="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
               int&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User hook for updating at the game before the current state
 and/or transition have been updated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</A></B>(<A HREF="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
       <A HREF="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the game's screen here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#setInput(org.newdawn.slick.Input)">setInput</A></B>(<A HREF="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the input that events are being sent from</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#setRenderPaused(boolean)">setRenderPaused</A></B>(boolean&nbsp;pause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses the render call on the current state (Transitions are still possible) if <code>pause</code> is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#setUpdatePaused(boolean)">setUpdatePaused</A></B>(boolean&nbsp;pause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses the update call on the current state (Transitions are still possible) if <code>pause</code> is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#unpauseRender()">unpauseRender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unpauses the render call on the current state (Transitions are still possible).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#unpauseUpdate()">unpauseUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unpauses the update call on the current state (Transitions are still possible).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/state/StateBasedGame.html#update(org.newdawn.slick.GameContainer, int)">update</A></B>(<A HREF="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
       int&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the game logic here.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StateBasedGame(java.lang.String)"><!-- --></A><H3>
StateBasedGame</H3>
<PRE>
public <B>StateBasedGame</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Create a new state based game
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the game</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inputStarted()"><!-- --></A><H3>
inputStarted</H3>
<PRE>
public void <B>inputStarted</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/newdawn/slick/ControlledInputReciever.html#inputStarted()">ControlledInputReciever</A></CODE></B></DD>
<DD>Notification that input is about to be processed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/ControlledInputReciever.html#inputStarted()">inputStarted</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/ControlledInputReciever.html" title="interface in org.newdawn.slick">ControlledInputReciever</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/newdawn/slick/ControlledInputReciever.html#inputStarted()"><CODE>ControlledInputReciever.inputStarted()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStateCount()"><!-- --></A><H3>
getStateCount</H3>
<PRE>
public int <B>getStateCount</B>()</PRE>
<DL>
<DD>Get the number of states that have been added to this game
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of states that have been added to this game</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentStateID()"><!-- --></A><H3>
getCurrentStateID</H3>
<PRE>
public int <B>getCurrentStateID</B>()</PRE>
<DL>
<DD>Get the ID of the state the game is currently in
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ID of the state the game is currently in</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentState()"><!-- --></A><H3>
getCurrentState</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</A> <B>getCurrentState</B>()</PRE>
<DL>
<DD>Get the state the game is currently in
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The state the game is currently in</DL>
</DD>
</DL>
<HR>

<A NAME="setInput(org.newdawn.slick.Input)"><!-- --></A><H3>
setInput</H3>
<PRE>
public void <B>setInput</B>(<A HREF="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</A>&nbsp;input)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/newdawn/slick/ControlledInputReciever.html#setInput(org.newdawn.slick.Input)">ControlledInputReciever</A></CODE></B></DD>
<DD>Set the input that events are being sent from
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/ControlledInputReciever.html#setInput(org.newdawn.slick.Input)">setInput</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/ControlledInputReciever.html" title="interface in org.newdawn.slick">ControlledInputReciever</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input instance sending events<DT><B>See Also:</B><DD><A HREF="../../../../org/newdawn/slick/ControlledInputReciever.html#setInput(org.newdawn.slick.Input)"><CODE>ControlledInputReciever.setInput(org.newdawn.slick.Input)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addState(org.newdawn.slick.state.GameState)"><!-- --></A><H3>
addState</H3>
<PRE>
public void <B>addState</B>(<A HREF="../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</A>&nbsp;state)</PRE>
<DL>
<DD>Add a state to the game. The state will be updated and maintained
 by the game
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The state to be added</DL>
</DD>
</DL>
<HR>

<A NAME="getState(int)"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</A> <B>getState</B>(int&nbsp;id)</PRE>
<DL>
<DD>Get a state based on it's identifier
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID of the state to retrieve
<DT><B>Returns:</B><DD>The state requested or null if no state with the specified ID exists</DL>
</DD>
</DL>
<HR>

<A NAME="enterState(int)"><!-- --></A><H3>
enterState</H3>
<PRE>
public void <B>enterState</B>(int&nbsp;id)</PRE>
<DL>
<DD>Enter a particular game state with no transition
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID of the state to enter</DL>
</DD>
</DL>
<HR>

<A NAME="enterState(int, org.newdawn.slick.state.transition.Transition, org.newdawn.slick.state.transition.Transition)"><!-- --></A><H3>
enterState</H3>
<PRE>
public void <B>enterState</B>(int&nbsp;id,
                       <A HREF="../../../../org/newdawn/slick/state/transition/Transition.html" title="interface in org.newdawn.slick.state.transition">Transition</A>&nbsp;leave,
                       <A HREF="../../../../org/newdawn/slick/state/transition/Transition.html" title="interface in org.newdawn.slick.state.transition">Transition</A>&nbsp;enter)</PRE>
<DL>
<DD>Enter a particular game state with the transitions provided
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID of the state to enter<DD><CODE>leave</CODE> - The transition to use when leaving the current state<DD><CODE>enter</CODE> - The transition to use when entering the new state</DL>
</DD>
</DL>
<HR>

<A NAME="init(org.newdawn.slick.GameContainer)"><!-- --></A><H3>
init</H3>
<PRE>
public final void <B>init</B>(<A HREF="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;container)
                throws <A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/newdawn/slick/Game.html#init(org.newdawn.slick.GameContainer)">Game</A></CODE></B></DD>
<DD>Initialise the game. This can be used to load static resources. It's called
 before the game loop starts
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/Game.html#init(org.newdawn.slick.GameContainer)">init</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The container holding the game
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Throw to indicate an internal error<DT><B>See Also:</B><DD><A HREF="../../../../org/newdawn/slick/BasicGame.html#init(org.newdawn.slick.GameContainer)"><CODE>BasicGame.init(org.newdawn.slick.GameContainer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initStatesList(org.newdawn.slick.GameContainer)"><!-- --></A><H3>
initStatesList</H3>
<PRE>
public abstract void <B>initStatesList</B>(<A HREF="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;container)
                             throws <A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Initialise the list of states making up this game
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The container holding the game
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to initialise the state based game resources</DL>
</DD>
</DL>
<HR>

<A NAME="render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(<A HREF="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
                   <A HREF="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</A>&nbsp;g)
            throws <A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/newdawn/slick/Game.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">Game</A></CODE></B></DD>
<DD>Render the game's screen here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/Game.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The container holing this game<DD><CODE>g</CODE> - The graphics context that can be used to render. However, normal rendering
 routines can also be used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Throw to indicate a internal error<DT><B>See Also:</B><DD><A HREF="../../../../org/newdawn/slick/Game.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)"><CODE>Game.render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="preRenderState(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)"><!-- --></A><H3>
preRenderState</H3>
<PRE>
protected void <B>preRenderState</B>(<A HREF="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
                              <A HREF="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</A>&nbsp;g)
                       throws <A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>User hook for rendering at the before the current state
 and/or transition have been rendered
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The container in which the game is hosted<DD><CODE>g</CODE> - The graphics context on which to draw
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure within render</DL>
</DD>
</DL>
<HR>

<A NAME="postRenderState(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)"><!-- --></A><H3>
postRenderState</H3>
<PRE>
protected void <B>postRenderState</B>(<A HREF="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
                               <A HREF="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</A>&nbsp;g)
                        throws <A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>User hook for rendering at the game level after the current state
 and/or transition have been rendered
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The container in which the game is hosted<DD><CODE>g</CODE> - The graphics context on which to draw
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure within render</DL>
</DD>
</DL>
<HR>

<A NAME="update(org.newdawn.slick.GameContainer, int)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
                   int&nbsp;delta)
            throws <A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/newdawn/slick/Game.html#update(org.newdawn.slick.GameContainer, int)">Game</A></CODE></B></DD>
<DD>Update the game logic here. No rendering should take place in this method
 though it won't do any harm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/Game.html#update(org.newdawn.slick.GameContainer, int)">update</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The container holing this game<DD><CODE>delta</CODE> - The amount of time thats passed since last update in milliseconds
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Throw to indicate an internal error<DT><B>See Also:</B><DD><A HREF="../../../../org/newdawn/slick/BasicGame.html#update(org.newdawn.slick.GameContainer, int)"><CODE>BasicGame.update(org.newdawn.slick.GameContainer, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="preUpdateState(org.newdawn.slick.GameContainer, int)"><!-- --></A><H3>
preUpdateState</H3>
<PRE>
protected void <B>preUpdateState</B>(<A HREF="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
                              int&nbsp;delta)
                       throws <A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>User hook for updating at the game before the current state
 and/or transition have been updated
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The container in which the game is hosted<DD><CODE>delta</CODE> - The amount of time in milliseconds since last update
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure within render</DL>
</DD>
</DL>
<HR>

<A NAME="postUpdateState(org.newdawn.slick.GameContainer, int)"><!-- --></A><H3>
postUpdateState</H3>
<PRE>
protected void <B>postUpdateState</B>(<A HREF="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
                               int&nbsp;delta)
                        throws <A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>User hook for rendering at the game level after the current state
 and/or transition have been updated
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The container in which the game is hosted<DD><CODE>delta</CODE> - The amount of time in milliseconds since last update
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure within render</DL>
</DD>
</DL>
<HR>

<A NAME="closeRequested()"><!-- --></A><H3>
closeRequested</H3>
<PRE>
public boolean <B>closeRequested</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/newdawn/slick/Game.html#closeRequested()">Game</A></CODE></B></DD>
<DD>Notification that a game close has been requested
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/Game.html#closeRequested()">closeRequested</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the game should close<DT><B>See Also:</B><DD><A HREF="../../../../org/newdawn/slick/Game.html#closeRequested()"><CODE>Game.closeRequested()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/newdawn/slick/Game.html#getTitle()">Game</A></CODE></B></DD>
<DD>Get the title of this game
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/Game.html#getTitle()">getTitle</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The title of the game<DT><B>See Also:</B><DD><A HREF="../../../../org/newdawn/slick/Game.html#getTitle()"><CODE>Game.getTitle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContainer()"><!-- --></A><H3>
getContainer</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A> <B>getContainer</B>()</PRE>
<DL>
<DD>Get the container holding this game
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The game container holding this game</DL>
</DD>
</DL>
<HR>

<A NAME="controllerButtonPressed(int, int)"><!-- --></A><H3>
controllerButtonPressed</H3>
<PRE>
public void <B>controllerButtonPressed</B>(int&nbsp;controller,
                                    int&nbsp;button)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerButtonPressed(int, int)">ControllerListener</A></CODE></B></DD>
<DD>Notification that a button control has been pressed on 
 the controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerButtonPressed(int, int)">controllerButtonPressed</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - The index of the controller on which the control
 was pressed.<DD><CODE>button</CODE> - The index of the button pressed (starting at 1)<DT><B>See Also:</B><DD><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerButtonPressed(int, int)"><CODE>ControllerListener.controllerButtonPressed(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="controllerButtonReleased(int, int)"><!-- --></A><H3>
controllerButtonReleased</H3>
<PRE>
public void <B>controllerButtonReleased</B>(int&nbsp;controller,
                                     int&nbsp;button)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerButtonReleased(int, int)">ControllerListener</A></CODE></B></DD>
<DD>Notification that a button control has been released on 
 the controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerButtonReleased(int, int)">controllerButtonReleased</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - The index of the controller on which the control
 was released.<DD><CODE>button</CODE> - The index of the button released (starting at 1)<DT><B>See Also:</B><DD><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerButtonReleased(int, int)"><CODE>ControllerListener.controllerButtonReleased(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="controllerDownPressed(int)"><!-- --></A><H3>
controllerDownPressed</H3>
<PRE>
public void <B>controllerDownPressed</B>(int&nbsp;controller)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerDownPressed(int)">ControllerListener</A></CODE></B></DD>
<DD>Notification that the down control has been pressed on 
 the controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerDownPressed(int)">controllerDownPressed</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - The index of the controller on which the control
 was pressed.<DT><B>See Also:</B><DD><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerDownPressed(int)"><CODE>ControllerListener.controllerDownPressed(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="controllerDownReleased(int)"><!-- --></A><H3>
controllerDownReleased</H3>
<PRE>
public void <B>controllerDownReleased</B>(int&nbsp;controller)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerDownReleased(int)">ControllerListener</A></CODE></B></DD>
<DD>Notification that the down control has been released on 
 the controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerDownReleased(int)">controllerDownReleased</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - The index of the controller on which the control
 was released.<DT><B>See Also:</B><DD><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerDownReleased(int)"><CODE>ControllerListener.controllerDownReleased(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="controllerLeftPressed(int)"><!-- --></A><H3>
controllerLeftPressed</H3>
<PRE>
public void <B>controllerLeftPressed</B>(int&nbsp;controller)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerLeftPressed(int)">ControllerListener</A></CODE></B></DD>
<DD>Notification that the left control has been pressed on 
 the controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerLeftPressed(int)">controllerLeftPressed</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - The index of the controller on which the control
 was pressed.<DT><B>See Also:</B><DD><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerLeftPressed(int)"><CODE>ControllerListener.controllerLeftPressed(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="controllerLeftReleased(int)"><!-- --></A><H3>
controllerLeftReleased</H3>
<PRE>
public void <B>controllerLeftReleased</B>(int&nbsp;controller)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerLeftReleased(int)">ControllerListener</A></CODE></B></DD>
<DD>Notification that the left control has been released on 
 the controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerLeftReleased(int)">controllerLeftReleased</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - The index of the controller on which the control
 was released.<DT><B>See Also:</B><DD><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerLeftReleased(int)"><CODE>ControllerListener.controllerLeftReleased(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="controllerRightPressed(int)"><!-- --></A><H3>
controllerRightPressed</H3>
<PRE>
public void <B>controllerRightPressed</B>(int&nbsp;controller)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerRightPressed(int)">ControllerListener</A></CODE></B></DD>
<DD>Notification that the right control has been pressed on 
 the controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerRightPressed(int)">controllerRightPressed</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - The index of the controller on which the control
 was pressed.<DT><B>See Also:</B><DD><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerRightPressed(int)"><CODE>ControllerListener.controllerRightPressed(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="controllerRightReleased(int)"><!-- --></A><H3>
controllerRightReleased</H3>
<PRE>
public void <B>controllerRightReleased</B>(int&nbsp;controller)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerRightReleased(int)">ControllerListener</A></CODE></B></DD>
<DD>Notification that the right control has been released on 
 the controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerRightReleased(int)">controllerRightReleased</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - The index of the controller on which the control
 was released.<DT><B>See Also:</B><DD><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerRightReleased(int)"><CODE>ControllerListener.controllerRightReleased(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="controllerUpPressed(int)"><!-- --></A><H3>
controllerUpPressed</H3>
<PRE>
public void <B>controllerUpPressed</B>(int&nbsp;controller)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerUpPressed(int)">ControllerListener</A></CODE></B></DD>
<DD>Notification that the up control has been pressed on 
 the controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerUpPressed(int)">controllerUpPressed</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - The index of the controller on which the control
 was pressed.<DT><B>See Also:</B><DD><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerUpPressed(int)"><CODE>ControllerListener.controllerUpPressed(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="controllerUpReleased(int)"><!-- --></A><H3>
controllerUpReleased</H3>
<PRE>
public void <B>controllerUpReleased</B>(int&nbsp;controller)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerUpReleased(int)">ControllerListener</A></CODE></B></DD>
<DD>Notification that the up control has been released on 
 the controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerUpReleased(int)">controllerUpReleased</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - The index of the controller on which the control
 was released.<DT><B>See Also:</B><DD><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerUpReleased(int)"><CODE>ControllerListener.controllerUpReleased(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(int, char)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public void <B>keyPressed</B>(int&nbsp;key,
                       char&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/newdawn/slick/KeyListener.html#keyPressed(int, char)">KeyListener</A></CODE></B></DD>
<DD>Notification that a key was pressed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/KeyListener.html#keyPressed(int, char)">keyPressed</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/KeyListener.html" title="interface in org.newdawn.slick">KeyListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key code that was pressed (@see org.newdawn.slick.Input)<DD><CODE>c</CODE> - The character of the key that was pressed<DT><B>See Also:</B><DD><A HREF="../../../../org/newdawn/slick/KeyListener.html#keyPressed(int, char)"><CODE>KeyListener.keyPressed(int, char)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="keyReleased(int, char)"><!-- --></A><H3>
keyReleased</H3>
<PRE>
public void <B>keyReleased</B>(int&nbsp;key,
                        char&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/newdawn/slick/KeyListener.html#keyReleased(int, char)">KeyListener</A></CODE></B></DD>
<DD>Notification that a key was released
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/KeyListener.html#keyReleased(int, char)">keyReleased</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/KeyListener.html" title="interface in org.newdawn.slick">KeyListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key code that was released (@see org.newdawn.slick.Input)<DD><CODE>c</CODE> - The character of the key that was released<DT><B>See Also:</B><DD><A HREF="../../../../org/newdawn/slick/KeyListener.html#keyReleased(int, char)"><CODE>KeyListener.keyReleased(int, char)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoved(int, int, int, int)"><!-- --></A><H3>
mouseMoved</H3>
<PRE>
public void <B>mouseMoved</B>(int&nbsp;oldx,
                       int&nbsp;oldy,
                       int&nbsp;newx,
                       int&nbsp;newy)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html#mouseMoved(int, int, int, int)">MouseListener</A></CODE></B></DD>
<DD>Notification that mouse cursor was moved
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html#mouseMoved(int, int, int, int)">mouseMoved</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldx</CODE> - The old x position of the mouse<DD><CODE>oldy</CODE> - The old y position of the mouse<DD><CODE>newx</CODE> - The new x position of the mouse<DD><CODE>newy</CODE> - The new y position of the mouse<DT><B>See Also:</B><DD><A HREF="../../../../org/newdawn/slick/MouseListener.html#mouseMoved(int, int, int, int)"><CODE>MouseListener.mouseMoved(int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(int, int, int, int)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(int&nbsp;oldx,
                         int&nbsp;oldy,
                         int&nbsp;newx,
                         int&nbsp;newy)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html#mouseDragged(int, int, int, int)">MouseListener</A></CODE></B></DD>
<DD>Notification that mouse cursor was dragged
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html#mouseDragged(int, int, int, int)">mouseDragged</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldx</CODE> - The old x position of the mouse<DD><CODE>oldy</CODE> - The old y position of the mouse<DD><CODE>newx</CODE> - The new x position of the mouse<DD><CODE>newy</CODE> - The new y position of the mouse<DT><B>See Also:</B><DD><A HREF="../../../../org/newdawn/slick/MouseListener.html#mouseDragged(int, int, int, int)"><CODE>MouseListener.mouseDragged(int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseClicked(int, int, int, int)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
public void <B>mouseClicked</B>(int&nbsp;button,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;clickCount)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html#mouseClicked(int, int, int, int)">MouseListener</A></CODE></B></DD>
<DD>Notification that a mouse button was clicked. Due to double click
 handling the single click may be delayed slightly. For absolute notification
 of single clicks use mousePressed().
 
 To be absolute this method should only be used when considering double clicks
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html#mouseClicked(int, int, int, int)">mouseClicked</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - The index of the button (starting at 0)<DD><CODE>x</CODE> - The x position of the mouse when the button was pressed<DD><CODE>y</CODE> - The y position of the mouse when the button was pressed<DD><CODE>clickCount</CODE> - The number of times the button was clicked<DT><B>See Also:</B><DD><A HREF="../../../../org/newdawn/slick/MouseListener.html#mouseClicked(int, int, int, int)"><CODE>MouseListener.mouseClicked(int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(int, int, int)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(int&nbsp;button,
                         int&nbsp;x,
                         int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html#mousePressed(int, int, int)">MouseListener</A></CODE></B></DD>
<DD>Notification that a mouse button was pressed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html#mousePressed(int, int, int)">mousePressed</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - The index of the button (starting at 0)<DD><CODE>x</CODE> - The x position of the mouse when the button was pressed<DD><CODE>y</CODE> - The y position of the mouse when the button was pressed<DT><B>See Also:</B><DD><A HREF="../../../../org/newdawn/slick/MouseListener.html#mousePressed(int, int, int)"><CODE>MouseListener.mousePressed(int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(int, int, int)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(int&nbsp;button,
                          int&nbsp;x,
                          int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html#mouseReleased(int, int, int)">MouseListener</A></CODE></B></DD>
<DD>Notification that a mouse button was released
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html#mouseReleased(int, int, int)">mouseReleased</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - The index of the button (starting at 0)<DD><CODE>x</CODE> - The x position of the mouse when the button was released<DD><CODE>y</CODE> - The y position of the mouse when the button was released<DT><B>See Also:</B><DD><A HREF="../../../../org/newdawn/slick/MouseListener.html#mouseReleased(int, int, int)"><CODE>MouseListener.mouseReleased(int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAcceptingInput()"><!-- --></A><H3>
isAcceptingInput</H3>
<PRE>
public boolean <B>isAcceptingInput</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/newdawn/slick/ControlledInputReciever.html#isAcceptingInput()">ControlledInputReciever</A></CODE></B></DD>
<DD>Check if this input listener is accepting input
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/ControlledInputReciever.html#isAcceptingInput()">isAcceptingInput</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/ControlledInputReciever.html" title="interface in org.newdawn.slick">ControlledInputReciever</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the input listener should recieve events<DT><B>See Also:</B><DD><A HREF="../../../../org/newdawn/slick/ControlledInputReciever.html#isAcceptingInput()"><CODE>ControlledInputReciever.isAcceptingInput()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="inputEnded()"><!-- --></A><H3>
inputEnded</H3>
<PRE>
public void <B>inputEnded</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/newdawn/slick/ControlledInputReciever.html#inputEnded()">ControlledInputReciever</A></CODE></B></DD>
<DD>Notification that all input events have been sent for this frame
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/ControlledInputReciever.html#inputEnded()">inputEnded</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/ControlledInputReciever.html" title="interface in org.newdawn.slick">ControlledInputReciever</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/newdawn/slick/ControlledInputReciever.html#inputEnded()"><CODE>ControlledInputReciever.inputEnded()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseWheelMoved(int)"><!-- --></A><H3>
mouseWheelMoved</H3>
<PRE>
public void <B>mouseWheelMoved</B>(int&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html#mouseWheelMoved(int)">MouseListener</A></CODE></B></DD>
<DD>Notification that the mouse wheel position was updated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html#mouseWheelMoved(int)">mouseWheelMoved</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - The amount of the wheel has moved<DT><B>See Also:</B><DD><A HREF="../../../../org/newdawn/slick/MouseListener.html#mouseWheelMoved(int)"><CODE>MouseListener.mouseWheelMoved(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pauseUpdate()"><!-- --></A><H3>
pauseUpdate</H3>
<PRE>
public void <B>pauseUpdate</B>()</PRE>
<DL>
<DD>Pauses the update call on the current state (Transitions are still possible).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/util/Pauseable.html#pauseUpdate()">pauseUpdate</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/util/Pauseable.html" title="interface in org.newdawn.slick.util">Pauseable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pauseRender()"><!-- --></A><H3>
pauseRender</H3>
<PRE>
public void <B>pauseRender</B>()</PRE>
<DL>
<DD>Pauses the render call on the current state (Transitions are still possible).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/util/Pauseable.html#pauseRender()">pauseRender</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/util/Pauseable.html" title="interface in org.newdawn.slick.util">Pauseable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unpauseUpdate()"><!-- --></A><H3>
unpauseUpdate</H3>
<PRE>
public void <B>unpauseUpdate</B>()</PRE>
<DL>
<DD>Unpauses the update call on the current state (Transitions are still possible).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/util/Pauseable.html#unpauseUpdate()">unpauseUpdate</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/util/Pauseable.html" title="interface in org.newdawn.slick.util">Pauseable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unpauseRender()"><!-- --></A><H3>
unpauseRender</H3>
<PRE>
public void <B>unpauseRender</B>()</PRE>
<DL>
<DD>Unpauses the render call on the current state (Transitions are still possible).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/util/Pauseable.html#unpauseRender()">unpauseRender</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/util/Pauseable.html" title="interface in org.newdawn.slick.util">Pauseable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUpdatePaused()"><!-- --></A><H3>
isUpdatePaused</H3>
<PRE>
public boolean <B>isUpdatePaused</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/util/Pauseable.html#isUpdatePaused()">isUpdatePaused</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/util/Pauseable.html" title="interface in org.newdawn.slick.util">Pauseable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if update is paused.<DT><B>See Also:</B><DD><A HREF="../../../../org/newdawn/slick/util/Pauseable.html#isUpdatePaused()"><CODE>Pauseable.isUpdatePaused()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRenderPaused()"><!-- --></A><H3>
isRenderPaused</H3>
<PRE>
public boolean <B>isRenderPaused</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/util/Pauseable.html#isRenderPaused()">isRenderPaused</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/util/Pauseable.html" title="interface in org.newdawn.slick.util">Pauseable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if render is paused.<DT><B>See Also:</B><DD><A HREF="../../../../org/newdawn/slick/util/Pauseable.html#isRenderPaused()"><CODE>Pauseable.isRenderPaused()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUpdatePaused(boolean)"><!-- --></A><H3>
setUpdatePaused</H3>
<PRE>
public void <B>setUpdatePaused</B>(boolean&nbsp;pause)</PRE>
<DL>
<DD>Pauses the update call on the current state (Transitions are still possible) if <code>pause</code> is true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/util/Pauseable.html#setUpdatePaused(boolean)">setUpdatePaused</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/util/Pauseable.html" title="interface in org.newdawn.slick.util">Pauseable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pause</CODE> - true if update should be paused.</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderPaused(boolean)"><!-- --></A><H3>
setRenderPaused</H3>
<PRE>
public void <B>setRenderPaused</B>(boolean&nbsp;pause)</PRE>
<DL>
<DD>Pauses the render call on the current state (Transitions are still possible) if <code>pause</code> is true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/newdawn/slick/util/Pauseable.html#setRenderPaused(boolean)">setRenderPaused</A></CODE> in interface <CODE><A HREF="../../../../org/newdawn/slick/util/Pauseable.html" title="interface in org.newdawn.slick.util">Pauseable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pause</CODE> - true if render should be paused.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StateBasedGame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/newdawn/slick/state/StateBasedGame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StateBasedGame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
